#include "Lista.h"
#include <iostream>

using namespace std;



//criar uma lista
Lista::Lista(){
    this->numeroElementos = 0;
}

//destruir uma lista
Lista::~Lista(){
    delete this->ocupados;
    delete this->elementos;
    this->numeroElementos = 0;
}

bool Lista::ehVazia(){
   return numeroDeElementos() == 0;
}

int Lista::numeroDeElementos(){
    return this->numeroElementos;
}


//verificar se um elemento existe na lista
bool Lista::existeElemento(char elemento){
    for(int i = 0; i<this->numeroDeElementos(); i++){
        if(elementos[i] == elemento)
            return true;
    }
    return false;
}


// verificar se todos os elementos de uma lista existem em outra lista
void Lista::existeElementos(Lista &outraLista){
    for(int i=0;i<this->numeroDeElementos();i++){
        if (this->ocupados[i]==1){
           if( outraLista.existeElemento(this->elementos[i])){
                cout << this->elementos[i]<<" "<< "Todos os elementos existem"<< endl;
            }else{
                cout << this->elementos[i]<<" "<< "Alguns ou todos os elementos nao existem"<< endl;
           }
        }
    }
}

// inserir um elemento na lista
void Lista::insere(char elemento){
    for(int i = 0; i<this->numeroDeElementos(); i++){
        if(ocupados[i] == 0){
            elementos[i] = elemento;
            ocupados[i] = 1;
            this->numeroElementos++;
            break;
        }
    }
}

//, inserir os elementos de uma lista em outra lista
void Lista::insereElementos(Lista &l){
    for(int i = 0; i<this->numeroDeElementos(); i++){
        if(ocupados[i] == 0){
            Lista.insere(l.elementos);
        }
    }
}

// retirar um elementoda lista
void Lista::retira(int posicao){
    if(Lista.ehVazia()){
        cout<<"A lista esta vazia!";
    }else{
        ocupados[posicao] = 0;
    }
}

//mostrar uma lista
void Lista::mostra(){
    for(int i = 0; i<this->numeroDeElementos(); i++){
        cout<<i<<" - "<<elementos[i]<<endl;
    }
}
